PUG - Is the HTML Pre-Processor. This means that the pug file can convert itself to a native HTML file.

Installation:

    (pug-cli) Pug Command Line Interface:

        npm install -pug-cli 

    
    To make the installation globally use: 

        npm install -pug-cli -g



- Creaete a Folder named HTML
- Inside the HTML Folder create "index.pug"
- In the command line type:
    pug -w ./ -o ./HTML -P

    -w ./   ---> Watch everything in the code directory
    -o ./HTML   ---> Assign the output inside the HTML fodler
    -P      ---> To make the html file pretty printed